@media (max-width: 1150px){
  .slide-details {
    font-size: medium;
  }
}
@media (max-width: 1024px) {
  p {
    font-size: medium;
  }
  .nav-container {
    font-size: small;
  }
  .s-nav ul {
    gap: 1.5rem;
  }
  .slide-details {
    font-size: small;
  }
  .ser-box-1 {
    width: 350px;
  }
  .child-2 {
    width: 400px;
    transform: scale(0.9);
  }
  .ser-child {
    justify-content: space-evenly;
  }
  .child-2:hover {
    transform: scale(0.8);
  }
  .services-container-box {
    bottom: 4rem;
  }
  .fotter-box {
    font-size: small;
  }
  .inv-part-boxs {
    width: 170px;
    height: 70px;
  }
  .inv-part-boxs img {
    width: 170px;
    height: 65px;
  }
}
@media (max-width: 985px) {
  p {
    font-size: smaller;
  }
  .nav-container {
    font-size: smaller;
  }
  .s-nav ul {
    gap: 1rem;
  }
  .slide-container {
    width: 100%;
    height: 250px;
    top: 47%;
  }
  .slide-details {
    font-size: smaller;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .ser-box-1 {
    width: 300px;
  }
  .child-2 {
    width: 350px;
  }
  .fotter-box {
    font-size: smaller;
  }
}
@media (max-width: 840px) {
  .slide-container {
    width: 100%;
    height: 250px;
    top: 40%;
  }
}
@media (max-width: 778px) {
  .s-nav ul {
    display: grid;
    gap: 1.5rem;
    font-size: small;
  }
  .s-nav-details {
    display: none;
    flex-direction: column;
  }

  .hamburger {
    display: block;
  }

  .s-nav-details ul li {
    display: block;
    margin: 10px 0;
  }
  .slide-container {
    width: 100%;
    height: 250px;
    overflow: hidden;
    position: absolute;
    color: white;
    top: 37%;
    text-align: center;
  }
  .slide-details {
    font-size: smaller;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .partner-slide-container .partner-slider-controls {
    margin-top: -69px;
  }
  .partner-img {
    height: 110px;
  }
  .partner-slider-controls .partner-prevbtn,
  .partner-slider-controls .partner-nextbtn {
    width: 20px;
    padding: 5px 13px;
  }
  .material-symbols-outlined {
    font-size: 13px;
  }
 /* partner-2 */
 .partner-child-box1 {
  height: 150px;
  width: 100%;
  justify-content:unset;
}
 .partner-child-box2{
  height: auto;
  flex-direction: column-reverse;
  margin: 1rem 0rem;
}
.boxxxs {
  grid-template-columns: repeat(3,auto);
  gap: 2rem;
}
.inv-part-boxs {
  width: 180px;
  height: 70px;
}
.inv-part-boxs img {
  width: 180px;
  height: 65px;
}
/* about  */
.about-who-we {
  height: 400px;
}
.about-box1 {
  height: 350px;
  font-size: medium;
}
.about-box2 {
  width: 100%;
  height: 350px;
}
.about-box2 img {
  width: 300px;
  height: 300px;
}
.head-containe h1::after {
  width: 50px;
  left: -65px;
  top: 13px;
}
.head-containe h1::before {
  width: 50px;
  right: -65px;
  top: 13px;
}
.head-containe h1 {
  position: relative;
  font-size: 25px;
}
.about-Investment{
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about-Organization {
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
}
.inv-img, .Organization-img {
  width: 500px;
  height: 250px;
}
.about-us h1, .investmentphilosophy h1, .portfolio-manegment h1, .port-heading h2 {
  margin: 1rem 0;
}
}
@media (max-width: 754px) {
  .slide-container {
    height: 230px;
    top: 35%;
  }
}
/* @media (max-height: 472px) {
  
} */
@media  screen and (max-height: 1280px){
  .head-banner {
    height: 43vh;
}
.services {
  height: 70vh;
}
}
@media  screen and (max-height: 1180px){
  .head-banner {
    height: 50vh;
}
.services {
  height: 80vh;
}
}
@media  screen and (max-height: 1024px){
        .head-banner {
          height: 50vh;
      }
      .services {
        height: 84vh;
      }
}
@media  screen and (max-height: 800px){
  .head-banner {
    height: 100vh;
}
.services {
  height: 100vh;
}
}
@media (max-width: 703px) {
  .slide-container {
    height: 230px;
    top: 30%;
  }
  .box-1, .box-2, .box-3, .box-4 {
    width: 250px;
    height: 400px;
  }
  .box-1-details, .box-2-details, .box-3-details, .box-4-details {
    max-width: 250px;
    width: 100%;
    margin: auto;
    padding: 0 10px;
}
  .box-img {
    max-width: 230px;
    width: 100%;
    margin: auto;
    height: 150px;
}
.box-img img {
  width: 100%;
  height: 150px;
}
.GetTouch-box1 {
  font-size: small;
  padding: 0 10px;
}
.GetTouch-box1 h4{
  font-size: x-small;
  text-align: center;
}
.fotter-box  {
  flex-grow: 1;
  flex-wrap: wrap;
  height: auto;
  width: 100%;
  top: 3rem;
  /* display: flex; */
  position: relative;
  text-align: justify;
  font-size: small;
}
.fotter-bottam {
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}
.fotter-bottam-details{
  font-size: small;
}
}
@media (max-width: 650px) {
  .slide-container {
    height: 230px;
    top: 27%;
  }
  .Why-Green-Lantern h1 {
    font-size: 20px;
    text-align: center;
  }
  .grid-boxs, .grid-box-2 {
    align-items: center;
  }
  .grid-boxs,
  .grid-box-2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .box-1,
  .box-2,
  .box-3,
  .box-4 {
    flex-direction: column;
    text-align: center;
  }
  .box-2,.box-3,.box-4 {
    margin-top: 2rem;
}
.box-3 {
  bottom: 0;
  top: 2rem;
}
.box-4 {
  top: 5rem;
}
.Why-Green-Lantern {
  margin-bottom: 1rem;
}
}
/* Base mobile styles for devices with max-width of 425px */
@media (max-width: 430px) {
  .f-nav{
    font-size: smaller;
  }
  p{
    font-size: small;
  }
  .modal-content {
    margin: 15% auto;
    width: 100%;
    max-width: 95%;
}
  .s-nav {
    max-width: 95%;
    width: 100%;
    margin: auto;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px;
}
  .head-banner {
    position: relative;
    height: 250px;
  }

  .head-banner video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .slide-container {
    top: 2rem;
    height: 200px;
  }
  .slide-details h2,
  .slide-details h3 {
    font-size: 12px;
    text-align: start;
  }
  .slide-details p {
    font-size: 10px;
  }
  .partner-slider-controls .partner-prevbtn,
  .partner-slider-controls .partner-nextbtn {
    width: 10px;
    padding: 5px 10px;
  }
  .slider-controls {
    top: 70%;
  }
  .prevbtn,
  .nextbtn {
    width: 5px;
    padding: 6px 11px;
  }
  .material-symbols-outlined {
    font-size: 13px !important;
  }

  /* Why Green Lantern section adjustments */
  .Why-Green-Lantern h1 {
    font-size: 20px;
    text-align: center;
  }
  .grid-boxs, .grid-box-2 {
    align-items: center;
  }
  .grid-boxs,
  .grid-box-2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .box-1,
  .box-2,
  .box-3,
  .box-4 {
    flex-direction: column;
    text-align: center;
  }
  .box-2,.box-3,.box-4 {
    margin-top: 2rem;
}
.box-3 {
  bottom: 0;
  top: 2rem;
}
.box-4 {
  top: 5rem;
}
.Why-Green-Lantern {
  margin-bottom: 1rem;
}
  /* Services adjustments */
  .services-container-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .ser-child {
    flex-direction: column;
  }

  .ser-box-img img {
    width: 100%;
    height: auto;
  }

  .ser-box-contain h2 {
    font-size: 18px;
  }

  .ser-box-contain p {
    font-size: 14px;
  }

  /* Partners section */
  .partner-slide-container {
    text-align: center;
  }

  .partner-img img {
    width: 80px;
    height: auto;
  }
  .partner-child-box2-mobile{
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
    gap: 1.5rem;
    flex-direction: column;
    justify-content: center;
    margin: 1rem 0rem;
  }
  .boxxxs {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(2,auto);
  }
  .inv-part-boxs {
    width: 150px;
    height: 70px;
  }
  .inv-part-boxs img {
    width: 150px;
    height: 65px;
  }
  .partner-child-box2 {
    display: none;
  }

  /* Footer adjustments */
  .fotter {
    flex-direction: column;
    text-align: center;
  }

  .fotter-childs {
    margin-bottom: 20px;
  }

  .fotter-bottam {
    flex-direction: column;
  }

  .fotter-bottam-icon i {
    font-size: 20px;
    margin: 0 5px;
  }
  .GetTouch {
    height: 300px;
    flex-direction: column;
    justify-content: space-evenly;
}
.GetTouch-box1 {
  font-size: small;
  padding: 0 10px;
}
.GetTouch-box1 h4{
  font-size: x-small;
  text-align: center;
}
.fotter-box  {
  flex-grow: 1;
  flex-wrap: wrap;
  height: auto;
  width: 100%;
  top: 3rem;
  /* display: flex; */
  position: relative;
  text-align: justify;
  font-size: small;
}
.fotter-childs {
  gap: 0.5rem;
}
.fotter-childs p{
  font-size: x-small;
}
.fotter-bottam {
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}
.fotter-bottam-details{
  font-size: small;
}
.fotter-bottam-icon i {
  font-size: 15px;
  width: 40px;
  height: 40px;
}

/* about */
.head-containe {
  flex-direction: column;
  justify-content: center;
}
.pag-bg {
  height: 150px;
}
.head-containe h1 {
  font-size: 20px;
}
.head-containe h1::after {
  width: 40px;
  left: -55px;
  top: 11px;
}
.head-containe h1::before {
  width: 40px;
  right: -55px;
  top: 11px;
}
.about-us h1, .investmentphilosophy h1, .portfolio-manegment h1, .port-heading h2 {
  height: 100px;
  font-size: 25px;
  text-align: center;
}
.about-us h1::after, .investmentphilosophy h1::after, .portfolio-manegment h1::after {
  top: 5.5rem;
}
.about-us h1::after{
  top: 4rem;
}
.about-who-we {
  height: auto;
  display: flex;
  flex-direction: column-reverse;
}
.about-Investment {
  max-width: 95%;
  margin: auto;
  width: 100%;
  height: auto;
}
.inv-img img, .Organization-img img {
  width: 400px;
  height: 200px;
}
.invest-box1, .Organization-box1 {
  width: 100%;
  height: 300px;
  align-items: center;
}
.invest-box2, .Organization-box2 {
  height: 400px;
}
.inv-head, .org-head {
  margin: 2rem auto;
  gap: 0;
}
.org-head h1::after{
  top: 2rem;
}
/* investment */
.investment-box {
  flex-direction: column;
}
.deep-reserch{
height: auto;
margin: 2rem auto;
}
.deep-reserch-boxs{
  height: auto;
  flex-direction: column;
  gap: 2rem;
}
.deep-res-box1, .deep-res-box2, .deep-res-box3, .deep-res-box4 {
width: 100%;
}
.deep-res-box1::after, .deep-res-box2::after, .deep-res-box3::after, .deep-res-box4::after {
  width: 70%;
}
/* .portfolio */
.portfolio-bg {
  height: 400px;
  background-size: 200% 100%;
}
.port-heading::after, .partner-child-box1 h1::after {
  top: 5rem;
}
.portfolio-bg-details {
  height: 400px;
    flex-direction: column;
    display: flex;
}
/* contact */
 .contact-head {
    padding: 2rem 0;
    font-size: small;
    display: flex;
    justify-content: center;
} 
.contact-head h1::after {
  width: 50px;
  left: -63px;
  top: 13px;
}
.contact-box1 {
  flex-direction: column;
  height: auto;
}
.contact-form,.map {
  margin: 1rem auto;
}
.contact-box2 {
  flex-direction: column;
height: auto;
}
.contact-childs-1 {
  position: relative;
  left: 2rem;
  align-content: space-around;
}
.map {
  width: 100%;
  max-width: 95%;
}
}

